@import "reset.css";

@yellow: #ffea00;
@white: #ffffff;
@orange: #ff742b;

.fredoka_font() {
    font-family: 'Fredoka One', cursive;
}

.relaway_font() {
    font-family: 'Raleway', sans-serif;
}

.ptserif_font() {
    font-family: 'PT Serif', serif;
}

.quicksand_font() {
    font-family: 'Quicksand', sans-serif;
    font-weight: 700;
}

.ptseriffont {
    .ptserif_font();
}


body {
    .relaway_font();
    background-color: #fff9e7;

    .container {
        background: #fff9e7 url("img/bg.png") no-repeat bottom right;
    }
}

.wrapper {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
}

.header_top {
    width: 100%;
    height: 48px;
    background: @orange;
    background: linear-gradient(#ff8331, #ff6626);

    .inner_header {
        display: flex;
        align-items: center;
        height: 48px;

        .logo {
            align-self: flex-end;

            img {
                display: block;
            }
        }

        .main_navigation {
            flex-grow: 2;

            .fas {
                display: none;
            }
        }

        .header_cart {
            .quicksand_font();
            color: #fff;

            .cart_counter {
                border-right: 1px dotted rgba(255, 255, 255, 0.2);
                padding-left: 5px;
                padding-right: 10px;
                margin-right: 5px;
            }

            i {
                color: @yellow;
            }

            a.ptseriffont {
                font-style: italic;
                color: @yellow;
                text-decoration: none;
                font-size: 14px;
            }
        }

        nav {
            .quicksand_font();
            text-transform: uppercase;

            ul {
                font-size: 0;

                li {
                    display: inline-block;
                    font-size: 12px;
                    margin: 0 17px;
                    border: 2px solid transparent;
                    position: relative;

                    ul.sub-menu {
                        z-index: 9;

                        &::before {
                            content: "";
                            display: block;
                            width: 0;
                            height: 0;
                            border-style: solid;
                            border-width: 0 4.5px 5px 4.5px;
                            border-color: transparent transparent #ffffff transparent;
                            position: absolute;
                            top: -5px;
                            left: 34px;
                        }

                        position: absolute;
                        top: 102%;
                        left: 0;
                        background: #fff;
                        box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.07);

                        li {
                            margin: 0 25px;

                            &:hover {
                                border-color: transparent;

                                a {
                                    color: @orange;
                                }
                            }
                        }

                        a {
                            color: #7b7a79;
                        }

                        display: none;
                    }

                    &:hover {
                        ul.sub-menu {
                            display: block;
                        }

                        a {
                            color: @yellow;
                        }

                        border-top: 2px solid @yellow;
                    }

                    a {
                        color: #fff;
                        text-decoration: none;
                        line-height: 46px;
                        display: block;

                    }
                }
            }
        }
    }
}

.mobile_navigation {
    .quicksand_font();
    text-transform: uppercase;

    ul {
        font-size: 0;

        li {
            display: inline-block;
            font-size: 12px;
            margin: 0 17px;
            border: 2px solid transparent;
            position: relative;

            ul.sub-menu {
                z-index: 9;

                &::before {
                    content: "";
                    display: block;
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 0 4.5px 5px 4.5px;
                    border-color: transparent transparent #ffffff transparent;
                    position: absolute;
                    top: -5px;
                    left: 34px;
                }

                position: absolute;
                top: 102%;
                left: 0;
                background: #fff;
                box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.07);

                li {
                    margin: 0 25px;

                    &:hover {
                        border-color: transparent;

                        a {
                            color: @orange;
                        }
                    }
                }

                a {
                    color: #7b7a79;
                }

                display: none;
            }

            &:hover {
                ul.sub-menu {
                    display: block;
                }

                a {
                    color: @yellow;
                }

                border-top: 2px solid @yellow;
            }

            a {
                color: #fff;
                text-decoration: none;
                line-height: 46px;
                display: block;

            }
        }
    }
}



.slider {
    position: relative;

    ul.slick-dots {
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -40px;
        margin-left: 40px;

        button {
            background: none;
            border: none;
            width: 10px;
            height: 10px;
            display: block;
            font-size: 0;
            background: rgba(0, 0, 0, 0.1);
            padding: 0;
            margin: 0;
            margin-bottom: 24px;
            border-radius: 100%;
        }

        li.slick-active button {
            background: rgba(0, 0, 0, 0.4);
        }
    }

    .slide {
        padding-top: 100px;
        background-position: center;
        background-size: cover;
        min-height: 674px;
        box-sizing: border-box;

        .slide_title {
            .fredoka_font();
            font-size: 68px;
            color: #fff;
            text-align: center;
            text-shadow: 7px 7px 0 rgba(0, 0, 0, 0.1);
            line-height: 82px;
        }

        .slide_data {
            display: flex;
            align-items: center;
            padding-bottom: 35px;
            min-height: 410px;
        }

        .slide_description {
            width: 37%;
            z-index: 2;
            padding-left: 90px;
            box-sizing: border-box;

            .data_type {
                .fredoka_font();
                font-size: 24px;
                color: @yellow;
                margin-bottom: 25px;
                display: block;
            }

            p.data_description {
                color: #fff;
                line-height: 24px;
                font-size: 12px;
                .relaway_font();
                font-weight: 500;
                margin-bottom: 20px;
            }

            .data_cite {
                .ptserif_font();
                font-size: 23px;
                color: #fff;
                font-style: italic;
                line-height: 28px;
            }
        }

        .image_price {
            width: 50%;
            margin-left: -60px;
            z-index: 1;
            position: relative;

            .slide_price {
                position: absolute;
                right: 0;
                top: 50%;
                margin-top: -60px;
                width: 143px;
                height: 143px;
                background-color: #4ba321;
                color: @yellow;
                border-radius: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

                span {
                    .fredoka_font();
                    font-size: 54px;
                    text-shadow: 7px 7px 0 rgba(0, 0, 0, 0.1);
                }
            }
        }
    }
}

section.about_us {
    padding: 30px 0 50px 0;
    box-sizing: border-box;
    text-align: center;

    h1.title {
        color: #a07258;
        .fredoka_font();
        font-size: 54px;
        display: inline-block;
        border-bottom: 1px solid rgba(160, 114, 88, 0.3);
        margin-bottom: 25px;
        line-height: 90px;
    }

    span.subtitle {
        display: block;
        color: #a07258;
        font-size: 22px;
        .ptserif_font();
        padding: 0 9%;
        line-height: 1.4;
        margin-bottom: 40px;
    }

    p.description {
        color: #a07258;
        font-size: 12px;
        padding: 0 12%;
        line-height: 18px;
    }
}

div.search_box {
    margin-bottom: 60px;

    form.search {
        display: flex;

        input[type="text"] {
            padding: 0;
            margin: 0;
            border: 0;
            width: ~"calc(100% - 181px)";
            height: 78px;
            border-top: 3px solid #ffeb90;
            border-left: 3px solid #ffeb90;
            border-bottom: 3px solid #ffeb90;
            font-size: 22px;
            color: #a07258;
            .ptserif_font();
            padding-left: 25px;
            padding-right: 25px;
            box-sizing: border-box;

            &::-webkit-input-placeholder {
                /* Chrome/Opera/Safari */
                color: rgba(160, 114, 88, 0.3);
            }

            &::-moz-placeholder {
                /* Firefox 19+ */
                color: rgba(160, 114, 88, 0.3);
            }

            &:-ms-input-placeholder {
                /* IE 10+ */
                color: rgba(160, 114, 88, 0.3);
            }

            &:-moz-placeholder {
                /* Firefox 18- */
                color: rgba(160, 114, 88, 0.3);
            }
        }

        button[type="submit"] {
            background: linear-gradient(#ff6b22, #ff4716);
            color: #fff;
            font-size: 22px;
            .fredoka_font();
            height: 78px;
            width: 181px;
            border: 0;
            margin: 0;
            padding: 0;
            border-bottom: 3px solid #e94415;

            i {
                color: #ffeb90;
                margin-left: 5px;
            }

            &:hover {
                cursor: pointer;
                background: linear-gradient(#ff4716, #ff6b22);
                border-bottom: 3px solid #ee5124;
            }
        }
    }
}

.info_box {

    .info_align {
        display: flex;
        align-items: stretch;
    }

    .video_box {
        width: 50%;
        background: #000;
        color: #fff;
        padding: 41px 0;

        img {
            max-width: 100%;
            height: auto;
            opacity: 0.5;
        }

        figure {
            position: relative;

            figcaption {

                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;

                display: flex;
                align-items: center;
                justify-content: center;

                a {
                    color: inherit;
                    margin-right: 30px;


                    &:hover {
                        color: @yellow;

                        .play_icon {
                            background: rgba(0, 0, 0, 0.35);
                        }
                    }
                }

                .play_icon {
                    width: 90px;
                    height: 90px;
                    border-radius: 100%;
                    background: rgba(0, 0, 0, 0.5);
                    text-align: center;
                    line-height: 90px;
                    font-size: 25px;
                    display: block;
                }

                .title_data {
                    .video_title {
                        font-size: 33px;
                        .fredoka_font();
                        margin-bottom: 5px;
                    }

                    .video_subtitle {
                        font-size: 12px;
                    }
                }
            }
        }
    }

    .author_box {
        position: relative;
        width: 50%;
        background: #56a928 url('img/addition/man.jpg') right bottom no-repeat;
        display: flex;
        align-items: center;
        overflow: hidden;

        i.fa-quote-left {
            position: absolute;
            top: 0;
            left: 0;
            color: rgba(0, 0, 0, 0.1);
            font-size: 100px;
            margin-top: 35px;
            margin-left: -30px;
        }

        .author_data {
            color: #fff;
            margin-left: 60px;
            max-width: 220px;

            span.author_name {
                display: block;
                font-size: 24px;
                .ptserif_font();
                font-weight: 700;
                margin-bottom: 12px;
                line-height: 24px;
            }

            span.author_prof {
                display: block;
                color: #b8ece8;
                font-size: 12px;
                margin-bottom: 16px;
            }

            p.author_description {
                font-size: 13px;
                .ptserif_font();
                line-height: 24px;
                font-style: italic;
                margin-bottom: 0;
            }
        }
    }
}

.shop_slider {

    .shop_carusel {
        background: #fff;
        display: flex;

        .item {
            width: 25%;
            box-sizing: border-box;
            border-right: 1px solid #f8f4f3;
            max-height: 371px;
            overflow: hidden;

            &:hover {
                .item_image {
                    margin-top: -70px;
                    -webkit-transition: all 300ms ease-in-out;
                    transition: all 300ms ease-in-out;
                }
            }

            .item_image {
                min-height: 273px;
                display: flex;
                align-items: center;
                justify-content: center;
                -webkit-transition: all 500ms ease-in-out;
                transition: all 500ms ease-in-out;
            }

            h4.item_title {
                color: #686868;
                font-size: 12px;
                text-align: center;
                padding: 10px 0;
            }

            .item_price {
                padding: 20px 0;
                display: block;
                font-size: 26px;
                color: #000;
                .fredoka_font();
                text-align: center;
            }

            a.item_button {
                display: block;
                width: 100%;
                height: 67px;
                line-height: 67px;
                border-bottom: 3px solid #e7301e;
                background: linear-gradient(#f74f31, #f33420);
                color: #fff;
                .fredoka_font();
                font-size: 28px;
                text-align: center;
                text-decoration: none;

                &:hover {
                    background: linear-gradient(#f33420, #f74f31);
                }

                i {
                    color: @yellow;
                    font-size: 20px;
                }
            }
        }
    }

    .top_title_line {
        min-height: 81px;
        background: linear-gradient(#ff8331, #ff6626);
        display: flex;
        align-items: center;

        .shop_slider_navigation {
            display: flex;
            align-items: stretch;

            .left {
                width: 55px;
                height: 81px;
                background: #eb4516;
                color: #ffcaae;
                font-size: 20px;
                text-align: center;
                line-height: 81px;
                border-right: 1px solid #df4115;
            }

            .right {
                width: 55px;
                height: 81px;
                background: #eb4516;
                color: #ffcaae;
                font-size: 20px;
                text-align: center;
                line-height: 81px;
            }

            .left,
            .right {
                cursor: pointer;

                &:hover {
                    background: #e03e10;
                    color: #fff;
                }
            }
        }

        .shop_box_title {
            flex-grow: 1;
            text-align: center;
            color: #fff;
            .fredoka_font();
            font-size: 43px;
        }

        .shop_category {
            color: #ffeb90;
            font-size: 14px;
            .ptserif_font();
            padding-right: 28px;

            .dropdown_list {
                cursor: pointer;


                span {
                    .quicksand_font();
                    font-size: 14px;
                    color: #fff;
                    text-transform: uppercase;
                    border-bottom: 1px dotted #fff;
                }
            }

            i {
                font-size: 8px;
            }
        }
    }
}

.info_box {

    .banana_box {
        width: 100%;
        min-height: 516px;
        background: url('img/addition/bg.jpg') no-repeat center center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        h3.title_box {
            font-size: 43px;
            line-height: 43px;
            color: #fff;
            .fredoka_font();
            text-shadow: 5px 5px 0 rgba(0, 0, 0, 0.1);
            letter-spacing: 0.74em;
            padding-bottom: 40px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            margin-bottom: 35px;
        }

        p.description {
            font-size: 24px;
            line-height: 36px;
            .ptserif_font();
            color: #fff;
            text-shadow: 2px 2px 0 rgba(255, 116, 43, 0.22);
            padding: 0 14%;
            text-align: center;
            margin-bottom: 40px;
        }

        a.info_link {
            display: block;
            color: #ff742b;
            line-height: 18px;
            font-size: 10px;
            .quicksand_font();
            text-decoration: none;
            text-transform: uppercase;
            background: #fff;
            border-radius: 20px;
            box-shadow: 2px 2px 0 rgba(255, 116, 43, 0.22);
            padding: 10px 20px;
            transition: all 300ms ease-in-out;

            &:hover {
                box-shadow: 0 0 0 rgba(255, 116, 43, 0.22);
                transition: all 300ms ease-in-out;
            }
        }
    }
}

.blog_testimonials {
    .blog_container {
        display: flex;
        align-items: stretch;
        background: #fff;

        .left_blog {
            width: 270px;
            border-right: 1px solid #f2f2f2;
            text-align: center;
            padding: 40px;
            box-sizing: border-box;

            h3.blog_box_title {
                color: @orange;
                .fredoka_font();
                font-size: 63px;
                line-height: 63px;
                margin-bottom: 30px;
            }

            form {
                margin-bottom: 37px;

                label {
                    color: @orange;
                    font-size: 12px;
                    line-height: 12px;
                    margin-bottom: 16px;
                    display: block;
                }

                .custom_search {
                    background: linear-gradient(#ff6726, #ff8331);
                    height: 34px;
                    width: 100%;
                    border-top: 3px solid #f26124;
                    border-radius: 20px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;


                    input[type="text"] {
                        height: 31px;
                        padding: 0;
                        margin-right: auto;
                        margin: 0;
                        border: 0;
                        background: transparent;
                        box-sizing: border-box;
                        padding-left: 17px;
                        padding-right: 17px;
                        color: #ffcaae;
                        font-size: 12px;
                        font-weight: 500;
                        margin-bottom: 3px;
                        width: ~"calc(100% - 35px)";


                        &::-webkit-input-placeholder {
                            /* Chrome/Opera/Safari */
                            color: #ffcaae;
                        }

                        &::-moz-placeholder {
                            /* Firefox 19+ */
                            color: #ffcaae;
                        }

                        &:-ms-input-placeholder {
                            /* IE 10+ */
                            color: #ffcaae;
                        }

                        &:-moz-placeholder {
                            /* Firefox 18- */
                            color: #ffcaae;
                        }
                    }

                    button.submit {
                        margin-right: 10px;
                        color: #fff;
                        border: 0;
                        background: transparent;
                        width: 25px;
                        font-size: 15px;
                    }
                }
            }

            .blog_list {
                article {
                    margin-bottom: 30px;
                    border-bottom: 1px solid #f2f2f2;
                    padding-bottom: 30px;

                    .blogpost_info {
                        color: #bdbcbb;
                        font-size: 10px;
                        padding: 15px 0;

                        i {
                            margin-right: 5px;
                        }

                        .post_date {
                            margin-right: 7px;
                        }

                        .post_comments {
                            margin-left: 7px;
                        }
                    }

                    h4.post_title {
                        color: #000;
                        font-size: 16px;
                        .ptserif_font();
                        line-height: 20px;

                        a {
                            color: inherit;
                            text-decoration: none;

                            &:hover {
                                text-decoration: underline;
                                opacity: 0.7;
                            }
                        }
                    }
                }
            }
        }

        .right_testimonials {
            width: ~"calc(100% - 270px)";

            .testimonial_tab_container {
                
                .tab-item {
                    display: none;
                    .testimonial_title {
                        color: #000;
                        font-size: 24px;
                        .ptserif_font();
                        font-weight: 700;
                        padding: 50px 40px 13px 40px;
                    }

                    .testimonial_address {
                        color: #c5c3c2;
                        font-size: 12px;
                        display: block;
                        padding: 0 40px 24px 40px;

                        i {
                            margin-right: 10px;
                        }
                    }

                    .cite {
                        display: block;
                        color: #7b7a79;
                        font-size: 22px;
                        line-height: 30px;
                        font-style: italic;
                        .ptserif_font();
                        padding: 0 40px 40px 40px;
                    }

                    .testimonial_gallery {
                        display: flex;
                        margin-bottom: 40px;

                        a {
                            display: block;

                            img {
                                max-width: 100%;
                                height: auto;
                            }
                        }
                    }

                    .testimonial_desc {
                        color: #7b7a79;
                        font-size: 13px;
                        line-height: 24px;
                        padding: 0 40px 35px 40px;
                    }
                }
                .tab-0 {
                    display: block;
                }
            }

            .testimonial_slider_box {
                display: flex;
                align-items: stretch;
                border-top: 4px solid #ffefdc;

                .left_arrow,
                .right_arrow {
                    width: 59px;
                    height: 243px;
                    background: #fff3ef;

                    .left,
                    .right {
                        display: flex;
                        width: 100%;
                        height: 100%;
                        align-items: center;
                        justify-content: center;
                        color: @orange;
                        font-size: 20px;
                        cursor: pointer;

                        &:hover {
                            background: linear-gradient(#5ab628, #3b901a);
                            color: #fff;
                        }
                    }
                }

                .testimonials_carousel {
                    width: ~'calc(100% - 118px)';
                    display: flex;
                    
                    margin-top: -10px;

                    .slick-list {
                        padding-top: 10px;
                    }

                    .slick-slide {
                        width: 33.33333%;
                        &.slick-current {
                            .person {
                                    img {
                                    border: 11px solid #fff3ef;
                                }

                                &:before {
                                    content: "";
                                    display: block;
                                    width: 0;
                                    height: 0;
                                    border-style: solid;
                                    border-width: 0 12px 12px 12px;
                                    border-color: transparent transparent #fff3ef transparent;
                                    position: absolute;
                                    top: 0;
                                    left: 50%;
                                    margin-left: -12px;
                                    margin-top: -12px;
                                }

                                &::after {
                                    content: "";
                                    display: block;
                                    width: 0;
                                    height: 0;
                                    border-style: solid;
                                    border-width: 0 8px 8px 8px;
                                    border-color: transparent transparent #ffffff transparent;
                                    position: absolute;
                                    top: 0;
                                    left: 50%;
                                    margin-left: -8px;
                                    margin-top: -8px;
                                }
                            }
                        }
                    }

                    .person {
                        min-height: 239px;
                        text-align: center;
                        display: flex;
                        align-items: center;
                        flex-direction: column;
                        justify-content: center;
                        position: relative;

                        img {
                            border-radius: 100%;
                            border: 11px solid transparent;
                            margin-bottom: 15px;
                        }


                        .testimonial_name {
                            font-size: 16px;
                            color: #000;
                            .ptserif_font();
                            font-weight: 700;
                            line-height: 16px;
                            margin-bottom: 9px;
                        }

                        span.address {
                            color: #d4b8a9;
                            font-size: 11px;
                            line-height: 18px;
                        }
                    }
                }
            }

        }
    }
}


.container_shadow {
    margin-bottom: 40px;
    box-shadow: 0 34px 65px rgba(177, 82, 33, 0.11);

}

.adds_box {
    .three_boxes {
        display: flex;
        align-items: stretch;
        margin-bottom: 75px;

        .item {
            width: 33.33333%;
            min-height: 234px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 35px;
            box-sizing: border-box;

            .adds_title {
                color: #fff;
                .fredoka_font();
                font-size: 40px;
                line-height: 40px;
                margin-bottom: 9px
            }

            .adds_link {
                color: #fff;
                .quicksand_font();
                font-size: 10px;
                text-transform: uppercase;
                text-decoration: none;


                &:hover {
                    text-decoration: underline;
                }
            }

            &.item-1 {
                background: url(img/addition/buttom1.jpg) no-repeat center;
                box-shadow: 0 45px 50px -35px rgba(255, 116, 43, 0.65);
            }

            &.item-2 {
                background: url(img/addition/buttom2.jpg) no-repeat center;
                box-shadow: 0 45px 50px -35px rgba(75, 163, 33, 0.65);
            }

            &.item-3 {
                background: url(img/addition/buttom3.jpg) no-repeat center;
                box-shadow: 0 45px 50px -35px rgba(218, 45, 80, 0.65);
            }
        }
    }
}

.top_footer {
    .footer_conteiner {
        display: flex;
        padding-bottom: 80px;

        .navigation_box,
        .contacts_box,
        .twitter_box {
            width: 33.33333%;
        }

        .contacts_box {
            color: #7b7a79;

            h6.widger_title {
                color: @orange;
                font-size: 18px;
                .fredoka_font();
                line-height: 18px;
                margin-bottom: 25px;
            }

            span {
                display: block;
            }

            .phone {
                color: #7b7a79;
                font-size: 29px;
                .quicksand_font();
                font-weight: 400;
                margin-bottom: 10px;

                strong {
                    font-weight: 700;
                }
            }

            a {
                color: inherit;
                font-size: 12px;
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                }
            }

            span.address {
                margin-top: 10px;
                font-size: 11px;

                strong {
                    font-weight: 700;
                }

                i {
                    color: #c5c3c2;
                    margin-right: 10px;
                }
            }
        }

        .twitter_box {
            h6.widget_title {
                color: #5ad2ff;
                font-size: 19px;
                line-height: 19px;
                .fredoka_font();
                margin-bottom: 24px;

                i {
                    margin-right: 6px;
                    font-size: 21px;
                }
            }

            .twitter_slider {
                display: flex;

                .arrows {
                    width: 28px;

                    .top {
                        display: block;
                        width: 14px;
                        height: 14px;
                        border-radius: 100%;
                        background: #c1a392;
                        color: #fff;
                        font-size: 7px;
                        text-align: center;
                        line-height: 14px;
                        margin-bottom: 6px;
                        cursor: pointer;

                        &:hover {
                            background: #8a6c5b;
                            transition: 300ms ease-in-out;
                        }
                    }

                    .down {
                        display: block;
                        width: 14px;
                        height: 14px;
                        border-radius: 100%;
                        background: #c1a392;
                        color: #fff;
                        font-size: 7px;
                        text-align: center;
                        line-height: 15px;
                        cursor: pointer;

                        &:hover {
                            background: #8a6c5b;
                            transition: 300ms ease-in-out;
                        }
                    }
                }

                .content_slider_twitter {
                    width: ~"calc(100% - 31px)";

                    p {
                        color: #7b7a79;
                        font-size: 13px;
                        line-height: 18px;
                        .ptserif_font();
                        font-style: italic;
                        margin-bottom: 13px;
                    }

                    .author {
                        color: #5ad2ff;
                        font-size: 11px;
                        font-weight: 700;

                        a {
                            color: inherit;
                        }
                    }

                    .time {
                        color: #c5c3c2;
                        font-size: 11px;
                        margin-left: 3px;
                    }
                }
            }
        }

        .navigation_box {
            display: flex;

            h6.widger_title {
                color: @orange;
                font-size: 18px;
                .fredoka_font();
                line-height: 18px;
                margin-bottom: 25px;
            }

            nav ul {
                font-size: 11px;
                color: #7b7a79;
                line-height: 24px;

                a {
                    text-decoration: none;
                    color: inherit;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }

            .navigation_one,
            .navigation_two {
                width: 50%;
            }
        }
    }
}

footer.footer {
    background: @orange;
    color: #fff;
    min-height: 220px;
    position: relative;

    &::before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 10px;
        background: linear-gradient(#f95529, #ff732b);
    }

    .footer_navigation {
        min-height: 86px;
        border-bottom: 2px dashed rgba(255, 255, 255, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;

        ul {
            font-size: 0;

            li {
                display: inline-block;
                font-size: 12px;
                .quicksand_font();
                text-transform: uppercase;

                a {
                    transition: all 300ms ease-in-out;

                    &:hover {
                        transition: all 300ms ease-in-out;
                        opacity: 0.7;
                    }
                }

                &:first-child {
                    &::before {
                        display: none;
                    }
                }


                &::before {
                    content: "•";
                    margin: 0 28px;
                    display: inline-block;
                }
            }
        }
    }

    a {
        color: inherit;
        text-decoration: none;
    }

    .footer_elements {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 55px 0;

        .icons {
            display: flex;
            border-right: 1px solid #ff9055;

            .icon_link {
                display: inline-block;
                position: relative;
                margin-right: 10px;
                width: 24px;
                height: 24px;

                &:hover {
                    bottom: 2px;
                    left: 0;
                    box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.1);
                    transition: all 100ms ease-in-out;
                    border-radius: 100%;
                }



                &:last-child {
                    margin-right: 20px;
                }

            }
        }

        .copiryght {
            margin-left: 20px;
            font-size: 11px;
        }
    }

}

.mobile_navigation {
    display: none;
}


/* Responsive Code Start */

//Laptop or small devices
@media only screen and (max-width: 960px) {
    .wrapper {
        width: ~"calc(100% - 20px)";
    }
}

//Tablet
@media only screen and (max-width: 768px) {
    .header_top .inner_header nav ul {
        display: none;
    }

    .header_top .inner_header .main_navigation .fa-bars {
        color: #fff;
        display: block;
        margin-left: 20px;
        margin-right: 20px;
    }

    .header_top .inner_header .main_navigation .fa-times {
        color: #fff;
        margin-left: 20px;
        margin-right: 20px;
    }

    .header_top .inner_header .main_navigation {
        display: flex;
    }

    .header_top .inner_header nav ul li {
        margin: 0 3px;
        font-size: 11px;
    }

    .header_top .inner_header nav ul li a {
        line-height: 16px;
    }

    .slider .slide .slide_title {
        font-size: 40px;
        line-height: 50px;
    }

    .slider .slide {
        height: 450px;
        padding-top: 50px;
    }

    .slider .slide .slide_data {
        height: 300px;
    }

    .blog_testimonials .blog_container .right_testimonials .testimonial_slider_box .testimonials_carousel .person img {
        max-width: 60%;
    }

    .blog_testimonials .blog_container .right_testimonials .testimonial_slider_box .testimonials_carousel .person .testimonial_name {
        font-size: 12px;
    }

    .adds_box .three_boxes .item {
        min-height: 180px;
    }
}

//Mobile
@media only screen and (max-width: 414px) {
    .slider .slide .slide_title {
        font-size: 24px;
        line-height: 28px;
        text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
    }

    .slider .slide .slide_description {
        width: 100%;
        padding: 0;
        margin: 0;
        text-align: center;
    }

    .slider .slide .slide_data {
        display: block;
        min-height: 0;
        padding-top: 30px;
    }

    .slider .slide .image_price {
        padding: 0;
        margin: 0;
        width: 100%;

        img {
            max-width: 50%;
        }
    }

    .slider ul.slick-dots {
        margin-left: 15px;
    }

    section.about_us span.subtitle {
        font-size: 18px;
    }

    .info_box .info_align {
        flex-direction: column;
    }

    .info_box .video_box,
    .info_box .author_box {
        width: 100%;
    }

    .info_box .author_box {
        min-height: 310px;
    }

    .shop_slider .top_title_line .shop_box_title {
        font-size: 19px;
    }

    .shop_slider .top_title_line .shop_slider_navigation .left,
    .shop_slider .top_title_line .shop_slider_navigation .right {
        width: 40px;
    }

    .shop_slider .top_title_line .shop_category {
        padding-right: 10px;
    }

    .shop_slider .shop_carusel {
        display: block;
    }

    .shop_slider .shop_carusel .item {
        max-height: none;
    }

    .shop_slider .shop_carusel .item:hover {
        .item_image {
            margin: 0;
        }
    }

    .info_box .banana_box h3.title_box {
        letter-spacing: 0.1em;
        text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
    }

    .info_box .banana_box p.description {
        font-size: 18px;
        line-height: 24px;
    }

    .blog_testimonials .blog_container {
        flex-direction: column;
    }

    .blog_testimonials .blog_container .left_blog,
    .blog_testimonials .blog_container .right_testimonials {
        width: 100%;
    }

    .adds_box .three_boxes {
        flex-direction: column;
        align-items: center;
    }

    .adds_box .three_boxes .item {
        width: 100%;
        margin-bottom: 30px;
        max-width: 320px;
    }

    .top_footer .footer_conteiner {
        flex-wrap: wrap;
    }

    .top_footer .footer_conteiner .navigation_box {
        width: 100%;
        margin-bottom: 50px;
    }

    .top_footer .footer_conteiner .contacts_box {
        width: 50%;
    }

    .top_footer .footer_conteiner .twitter_box {
        width: 50%;
    }

    .top_footer .footer_conteiner .contacts_box .phone {
        font-size: 18px;
    }

    footer.footer .footer_navigation ul li {
        padding: 3px;

        &::before {
            display: none;
        }
    }

    .slider .slide {
        min-height: 600px;
        position: relative;
    }

    .header_top .inner_header .main_navigation {
        display: none;
    }

    .mobile_navigation {
        position: absolute;
        z-index: 1;
    }

    .mobile_navigation ul {
        display: none;
    }

    .mobile_navigation .fa-bars {
        color: #fff;
        display: block;
        margin-left: 20px;
        margin-right: 20px;
    }

    .mobile_navigation .fa-times {
        color: #fff;
        display: none;
        margin-left: 20px;
        margin-right: 20px;
    }

    .mobile_navigation {
        display: flex;
        align-items: center;
    }

    .mobile_navigation ul li {
        margin: 0 3px;
        font-size: 11px;
    }

    .mobile_navigation ul li a {
        line-height: 16px;
    }

    .mobile_navigation .fa-bars,
    .mobile_navigation .fa-times {
        margin-top: 5px;
    }

    .header_top .inner_header .header_cart {
        margin: 0 auto;
    }
}